REACT_APP_API_KEY=Your_API_key
REACT_APP_AUTH_DOMAIN=your_auth_domain
REACT_APP_PROJECT_ID=your_project_id
REACT_APP_STORAGE_BUCKET=your_storage_bucket
REACT_APP_MESSAGE_SENDER_ID=your_messege_id
REACT_APP_API_ID=api_id
REACT_APP_DATABASE=where_you_want_store_data